/*----------------------------------------*/
/*----- Update 3 -----*/
/*----------------------------------------*/
.dtr-social a.dtr-squarespace::before { content: "\e99a"; }
.dtr-social a.dtr-finalcut::before { content: "\e99b"; }
.dtr-social a.dtr-sketch::before { content: "\e999"; }
.dtr-social a.dtr-adobeaftereffects::before { content: "\e990"; }
.dtr-social a.dtr-adobeaudition::before { content: "\e991"; }
.dtr-social a.dtr-adobedreamweaver::before { content: "\e992"; }
.dtr-social a.dtr-adobeillustrator::before { content: "\e993"; }
.dtr-social a.dtr-adobeindesign::before { content: "\e994"; }
.dtr-social a.dtr-adobelightroomcc::before { content: "\e995"; }
.dtr-social a.dtr-adobephotoshop::before { content: "\e996"; }
.dtr-social a.dtr-adobepremiere::before { content: "\e997"; }
.dtr-social a.dtr-adobexd::before { content: "\e998"; }