/*----------------------------------------*/
/*----- Update 1 -----*/
/*----------------------------------------*/
.dtr-icon-list li { padding: 5px 0px; }
/*===== page title section =====*/
.dtr-page-title-wrapper { position: relative; background-repeat: no-repeat; background-position: center center; background-size: auto; padding-right: 0; padding-bottom: 0; padding-left: 0; border-width: 0; border-style: solid; text-align: center; }
.dtr-page-title-inner { padding: 70px 0; }
.dtr-page-title-content { position: relative; z-index: 9; }
.dtr-entry-title, .dtr-entry-subtitle { margin: 0; }
.dtr-entry-subtitle { font-weight: 400; }
.dtr-page-title-pt { padding-top: 130px; } 
@media (max-width: 992px) {
.dtr-entry-title { font-size: 48px; }
.dtr-page-title-pt { padding-top: 80px; } 
}