/*----------------------------------------*/
/*----- Update 2 -----*/
/*----------------------------------------*/
.dtr-social a.dtr-spotify::before { content: "\e98f"; }
.dtr-social a.dtr-audible::before { content: "\e980"; }
.dtr-social a.dtr-figma::before { content: "\e981"; }
.dtr-social a.dtr-etsy::before { content: "\e982"; }
.dtr-social a.dtr-github::before { content: "\e983"; }
.dtr-social a.dtr-vk::before { content: "\e985"; }
.dtr-social a.dtr-digitalocean::before { content: "\e986"; }
.dtr-social a.dtr-deviantart::before { content: "\e987"; }
.dtr-social a.dtr-digg::before { content: "\e988"; }
.dtr-social a.dtr-yelp::before { content: "\e989"; }
.dtr-social a.dtr-git::before { content: "\e98a"; }
.dtr-social a.dtr-telegram::before { content: "\e98b"; }
.dtr-social a.dtr-shopify::before { content: "\e98c"; }
.dtr-social a.dtr-vimeo::before { content: "\e984"; }
.dtr-social a.dtr-flickr::before { content: "\e98d"; }
.dtr-social a.dtr-dribbble::before { content: "\e97d"; }
.dtr-social a.dtr-soundcloud::before { content: "\e98e"; }